<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DnI-Vx-h1m">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planet Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlanetTableViewController" customModule="MVVM_RxSwift_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1JP-2g-SVp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlanetCell" rowHeight="104" id="XIa-tu-Fbd" customClass="PlanetCell" customModule="MVVM_RxSwift_Template" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XIa-tu-Fbd" id="sBh-ol-KCv">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-el-R5q">
                                                    <rect key="frame" x="20" y="11" width="355" height="82"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8L6-MB-5D2">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="82"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6s-nJ-2s9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="41"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hexagon" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lDu-AW-XpJ">
                                                                            <rect key="frame" x="0.0" y="0.3333333333333357" width="32" height="41"/>
                                                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="32" id="V8x-Ru-LXf"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikf-qY-BHC">
                                                                            <rect key="frame" x="32" y="0.0" width="8" height="41"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="8" id="R3U-UF-84F"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatooine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9u-hI-DgX">
                                                                            <rect key="frame" x="40" y="0.0" width="315" height="41"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xkG-PV-QNh">
                                                                    <rect key="frame" x="0.0" y="41" width="355" height="41"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdR-89-fvM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="41"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.counterclockwise.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ud8-Gp-sqs">
                                                                                    <rect key="frame" x="0.0" y="1" width="32" height="39.666666666666671"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="32" id="Skv-DA-Uar"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcX-Jy-MfY">
                                                                                    <rect key="frame" x="32" y="0.0" width="6" height="41"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="6" id="SfP-Hl-KED"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9oq-cu-WDv">
                                                                                    <rect key="frame" x="37.999999999999993" y="0.0" width="80.333333333333314" height="41"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmO-DQ-4GE">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="0.0"/>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </view>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6co-Kt-hXd">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="19"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="1Wx-iu-hDl"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmh-b5-P5S">
                                                                                            <rect key="frame" x="0.0" y="19" width="80.333333333333329" height="15"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="15" id="bbf-uh-XLB"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CN9-OW-mV0">
                                                                                            <rect key="frame" x="0.0" y="34" width="80.333333333333329" height="7"/>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="7" id="uVZ-Ma-duY"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-eL-0nV">
                                                                            <rect key="frame" x="118.33333333333334" y="0.0" width="118.33333333333334" height="41"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.2.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-Sr-mZb">
                                                                                    <rect key="frame" x="0.0" y="1" width="32" height="39.666666666666671"/>
                                                                                    <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="32" id="00E-Gs-x0B"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HD-xC-njO">
                                                                                    <rect key="frame" x="32" y="0.0" width="6" height="41"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="6" id="ReT-Gw-mQn"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o6A-up-C1q">
                                                                                    <rect key="frame" x="37.999999999999993" y="0.0" width="80.333333333333314" height="41"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAG-bk-J5S">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="0.0"/>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </view>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="304" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-Ch-5NO">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="19"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="IzJ-2c-2il"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1S-zG-jT9">
                                                                                            <rect key="frame" x="0.0" y="19" width="80.333333333333329" height="15"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="15" id="ATd-Ad-09w"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvl-HP-xvJ">
                                                                                            <rect key="frame" x="0.0" y="34" width="80.333333333333329" height="7"/>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="7" id="tvx-t3-RYF"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmh-9S-dY3">
                                                                            <rect key="frame" x="236.66666666666671" y="0.0" width="118.33333333333334" height="41"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.left.and.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kTG-aq-efd">
                                                                                    <rect key="frame" x="0.0" y="1" width="32" height="39.666666666666671"/>
                                                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="32" id="j0a-SN-XGO"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-LK-8rr">
                                                                                    <rect key="frame" x="32" y="0.0" width="6" height="41"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="6" id="el4-A9-s9S"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4lV-eA-v5a">
                                                                                    <rect key="frame" x="37.999999999999993" y="0.0" width="80.333333333333314" height="41"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2O6-em-b5x">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="0.0"/>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </view>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Z-VS-Rwl">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="19"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="5bH-dA-mwj"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGs-De-0O2">
                                                                                            <rect key="frame" x="0.0" y="19" width="80.333333333333329" height="15"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="15" id="yP3-Pu-BFr"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLT-ZV-OTf">
                                                                                            <rect key="frame" x="0.0" y="34" width="80.333333333333329" height="7"/>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="7" id="Jil-3S-otj"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Xd-el-R5q" firstAttribute="top" secondItem="sBh-ol-KCv" secondAttribute="topMargin" id="DSB-uB-vNb"/>
                                                <constraint firstItem="1Xd-el-R5q" firstAttribute="bottom" secondItem="sBh-ol-KCv" secondAttribute="bottomMargin" id="MNY-Rw-qX0"/>
                                                <constraint firstItem="1Xd-el-R5q" firstAttribute="leading" secondItem="sBh-ol-KCv" secondAttribute="leadingMargin" id="QRV-NT-XR4"/>
                                                <constraint firstItem="1Xd-el-R5q" firstAttribute="trailing" secondItem="sBh-ol-KCv" secondAttribute="trailingMargin" id="UDP-ag-ijw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="diameterLabel" destination="Z5Z-VS-Rwl" id="8cm-38-r8a"/>
                                            <outlet property="orbitLabel" destination="2PV-Ch-5NO" id="Uy8-hq-lNM"/>
                                            <outlet property="rotationLabel" destination="6co-Kt-hXd" id="zSF-eQ-QaY"/>
                                            <outlet property="titleLabel" destination="x9u-hI-DgX" id="TWO-Jo-jvG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1JP-2g-SVp" secondAttribute="bottom" id="2Gm-QR-4Vq"/>
                            <constraint firstItem="1JP-2g-SVp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ssm-KQ-5x0"/>
                            <constraint firstItem="1JP-2g-SVp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fXz-qf-KJn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1JP-2g-SVp" secondAttribute="trailing" id="pnV-1T-6AB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Azh-sN-HJj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="1JP-2g-SVp" id="R73-vc-hLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0y-F8-BmE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DnI-Vx-h1m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pOr-zd-TLr">
                        <rect key="frame" x="0.0" y="44" width="414" height="113.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="56"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RhK-t1-upZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eib-Fc-AOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="arrow.counterclockwise.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.left.and.right.circle" catalog="system" width="128" height="121"/>
        <image name="hexagon" catalog="system" width="128" height="124"/>
    </resources>
</document>
